{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "CoreApiBaseUrlLocal": "http://localhost:7071/api/",
  "CoreApiBaseUrl": "https://bogus-api.azurewebsites.net/api/",
  "api-key": "PeYiZzZ1ov5aZL3xRxQyUT1KbjrgROuFbcPYK1hCHsG9hVU1mVOaDw=="
}
